{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "Issuer": "auth-server",
    "Audience": "auth-client",
    "SecretKey": "super-secret-key-1234-@4321!-symm-key-4124124124142",
    "ExpirationTimeInMinutes": 30
  }
}
